#######################################
# Syntax Coloring Map For Matbotics
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MTController        KEYWORD1
MTBS_MOTOR_MODES    KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Mactobics           KEYWORD2
MTController        KEYWORD2
batteryLevel        KEYWORD2
timeout             KEYWORD2
enableServos        KEYWORD2
servoOneSpeed       KEYWORD2
servoOneAngle       KEYWORD2
servoTwoSpeed       KEYWORD2
servoTwoAngle       KEYWORD2
servoThreeSpeed     KEYWORD2
servoThreeAngle     KEYWORD2
servoFourSpeed      KEYWORD2
servoFourAngle      KEYWORD2
motorOneSpeed       KEYWORD2
motorOneMode        KEYWORD2
motorOnePosition    KEYWORD2
motorOneReach       KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MTBS_VRS            LITERAL1
MTBS_MANU           LITERAL1
MTBS_TYPE           LITERAL1
MTBS_STATUS         LITERAL1
MTBS_TIME_OUT       LITERAL1
MTBS_BATT_LEVEL     LITERAL1
MTBS_STRT_FLAG      LITERAL1
MTBS_USE_ALL_SERVOS LITERAL1
MTBS_USE_NO_SERVOS  LITERAL1
MTBS_SERVOS_STATE	LITERAL1
MTBS_SRV1_SPEED     LITERAL1
MTBS_SRV1_TRGT      LITERAL1
MTBS_SRV2_SPEED     LITERAL1
MTBS_SRV2_TRGT      LITERAL1
MTBS_SRV3_SPEED     LITERAL1
MTBS_SRV3_TRGT      LITERAL1
MTBS_SRV4_SPEED     LITERAL1
MTBS_SRV4_TRGT      LITERAL1
MTBS_MTR_MODE_FLOAT LITERAL1
MTBS_MTR_MODE_BRAKE LITERAL1
MTBS_MTR_MODE_SPEED LITERAL1
MTBS_MTR_MODE_SLEW  LITERAL1
MTBS_MTR1_POS       LITERAL1
MTBS_MTR1_TRGT      LITERAL1
MTBS_MTR1_SPEED     LITERAL1
MTBS_MTR1_MODE      LITERAL1
MTBS_MTR2_POS       LITERAL1
MTBS_MTR2_TRGT      LITERAL1
MTBS_MTR2_SPEED     LITERAL1
MTBS_MTR2_MODE      LITERAL1
MTBS_MTR3_POS       LITERAL1
MTBS_MTR3_TRGT      LITERAL1
MTBS_MTR3_SPEED     LITERAL1
MTBS_MTR3_MODE      LITERAL1
MTBS_MTR4_POS       LITERAL1
MTBS_MTR4_TRGT      LITERAL1
MTBS_MTR4_SPEED     LITERAL1
MTBS_MTR4_MODE      LITERAL1
