#######################################
# Syntax Coloring Map For Matbotics
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MTController	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
MTController	KEYWORD2
BatteryLevel	KEYWORD2
EnableServos	KEYWORD2
ServoOneSpeed	KEYWORD2
ServoOneAngle 	KEYWORD2
ServoTwoSpeed	KEYWORD2
ServoTwoAngle 	KEYWORD2
ServoThreeSpeed	KEYWORD2
ServoThreeAngle	KEYWORD2
ServoFourSpeed	KEYWORD2
ServoFourAngle 	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
CTRL_VRS	LITERAL1
CTRL_MANU	LITERAL1
CTRL_TYPE	LITERAL1
CTRL_STATUS	LITERAL1
CTRL_TIME_OUT	LITERAL1
CTRL_BATT_LEVEL	LITERAL1
CTRL_STRT_FLAG	LITERAL1
CTRL_SERVO_ON	LITERAL1
CTRL_SRV1_SPEED	LITERAL1
CTRL_SRV1_TRGT	LITERAL1
CTRL_SRV2_SPEED	LITERAL1
CTRL_SRV2_TRGT	LITERAL1
CTRL_SRV3_SPEED	LITERAL1
CTRL_SRV3_TRGT	LITERAL1
CTRL_SRV4_SPEED	LITERAL1
CTRL_SRV4_TRGT	LITERAL1
CTRL_MTR1_POS	LITERAL1
CTRL_MTR1_TRGT	LITERAL1
CTRL_MTR1_SPEED	LITERAL1
CTRL_MTR1_MODE	LITERAL1
CTRL_MTR2_POS	LITERAL1
CTRL_MTR2_TRGT	LITERAL1
CTRL_MTR2_SPEED	LITERAL1
CTRL_MTR2_MODE	LITERAL1
CTRL_MTR3_POS	LITERAL1
CTRL_MTR3_TRGT	LITERAL1
CTRL_MTR3_SPEED	LITERAL1
CTRL_MTR3_MODE	LITERAL1
CTRL_MTR4_POS	LITERAL1
CTRL_MTR4_TRGT	LITERAL1
CTRL_MTR4_SPEED	LITERAL1
CTRL_MTR4_MODE	LITERAL1
