#######################################
# Syntax Coloring Map For Matbotics
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
MTController KEYWORD1
MTBS_MOTOR_MODES KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
Mactobics	KEYWORD2
MTController	KEYWORD2
batteryLevel	KEYWORD2
timeout	KEYWORD2
enableServos	KEYWORD2
servoOneSpeed	KEYWORD2
servoOneAngle	KEYWORD2
servoTwoSpeed	KEYWORD2
servoTwoAngle	KEYWORD2
servoThreeSpeed	KEYWORD2
servoThreeAngle	KEYWORD2
servoFourSpeed	KEYWORD2
servoFourAngle	KEYWORD2
motorOneSpeed	KEYWORD2
motorOneMode	KEYWORD2
motorOnePosition	KEYWORD2
motorOneReach	KEYWORD2
motorTwoSpeed	KEYWORD2
motorTwoMode	KEYWORD2
motorTwoPosition	KEYWORD2
motorTwoReach	KEYWORD2
motorThreeSpeed	KEYWORD2
motorThreeMode	KEYWORD2
motorThreePosition	KEYWORD2
motorThreeReach	KEYWORD2
motorFourSpeed	KEYWORD2
motorFourMode	KEYWORD2
motorFourPosition	KEYWORD2
motorFourReach	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
MTBS_MTR_MODE_FLOAT	LITERAL1
MTBS_MTR_MODE_BRAKE	LITERAL1
MTBS_MTR_MODE_SPEED	LITERAL1
MTBS_MTR_MODE_SLEW	LITERAL1
