name=Matbotics
version=0.1
author=Blasterbug
maintainer=Blasterbug <benjamin.sientzoff@yahoo.fr>
sentence=Matbotics is a Arduino library to control Matrix Robotics System controller
paragraph=Matbotics is a Arduino library to control Matrix Robotics System controller
category=I2C
url=https://github.com/blasterbug/Matbotics
architectures=*