name=Matbotics
version=0.2
author=Blasterbug
maintainer=Blasterbug <benjamin.sientzoff@yahoo.fr>
sentence=Matbotics is a Arduino library to control Matrix Robotics System controller
paragraph=Matbotics is a Arduino library to control Matrix Robotics System controller
category=Device Control
url=https://github.com/blasterbug/Matbotics
architectures=*